# webServerDemo

./: pom.xml
src/main/java/com/web/MultiDataSource/: MultiDataSourceConfig.java  MultiDataSourceController.java
src/main/java/com/web/beanconfig/: Car.java  Main.java  MyBeanFactory.java
src/main/java/com/web/downloadFile/: WordFile.java
src/main/java/com/web/downloadFile/doc/: WordFile.java
src/main/java/com/web/downloadFile/docx/: XMlToDocx.java  ZipUtils.java
src/main/java/com/web/downloadFile/freemarker/: financingContract.ftl
src/main/java/com/web/filter/: FilterFactory.java
src/main/java/com/web/generator/: MpGenerator.java
src/main/java/com/web/generator/aop/: ArithmeticCalculatorI.java  LoggingAspectJ.java  ValidationAspectJ.java
src/main/java/com/web/generator/aop/impl/: ArithmeticCalculatorImpl.java
src/main/java/com/web/generator/aopxml/: ArithmeticCalculatorI.java  LoggingAspectJ.java  ValidationAspectJ.java  mian.java
src/main/java/com/web/generator/aopxml/impl/: ArithmeticCalculatorImpl.java
src/main/java/com/web/generator/controller/: AccountController.java  BookController.java  BookstockController.java  CostController.java  OtherDatasourceController.java  UserController.java
src/main/java/com/web/generator/dao/entity/: Account.java  Book.java  Bookstock.java  Cost.java  OtherDatasource.java  User.java
src/main/java/com/web/generator/dao/mapper/: AccountMapper.java  BookMapper.java  BookstockMapper.java  CostMapper.java  OtherDatasourceMapper.java  UserMapper.java
src/main/java/com/web/generator/service/: AccountService.java  BookService.java  BookstockService.java  CostService.java  OtherDatasourceService.java  UserService.java
src/main/java/com/web/generator/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  BookstockServiceImpl.java  CostServiceImpl.java  OtherDatasourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/httpClient/: HttpUtil.java
src/main/java/com/web/interceptor/: TestInterceptor.java
src/main/java/com/web/java8/: Employee.java  Test.java
src/main/java/com/web/junit/: Test.java  TestJunit.java
src/main/java/com/web/pattern/: CreatePatternDemo.java  GeneralFactoryPattern.java  SinglePatternDemo.java
src/main/java/com/web/pattern/ObjectClass/: InterfaceA.java  InterfaceAImplA.java  InterfaceAImplB.java
src/main/java/com/web/proxy/: ArithmeticCalculatorI.java  ArithmeticCalculatorLoggingProxy.java
src/main/java/com/web/proxy/impl/: ArithmeticCalculatorImpl.java
src/main/java/com/web/reflect/: InvokeFactory.java  MyBeanFactory.java  ReflectInvoke.java  Student.java
src/main/resources/: aop-xml.xml  data-source.xml  jdbc.properties  mybatis-config.xml  mybatis-plus-config.xml  spring-bean-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  BookstockMapper.xml  CostMapper.xml  OtherDatasourceMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/borrow/: document.xml
src/main/webapp/file/financing/: document.xml
