##数据源1
jdbc.one.url=jdbc:mysql://47.98.134.79:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.one.username=wubinbin
jdbc.one.password=Wbb2018.
jdbc.one.driverClassName=com.mysql.jdbc.Driver

##数据源2
jdbc.two.url=jdbc:mysql://47.98.134.79:3306/test1?useUnicode=true&characterEncoding=UTF-8
jdbc.two.username=wubinbin
jdbc.two.password=Wbb2018.
jdbc.two.driverClassName=com.mysql.jdbc.Driver

##################################代码生成器配置参数###############

###全局配置
authorName=hsm
#输出地址
outputDir=F:\\workspace\\origin\\webServerDemo\\src\\main\\java

###文件自定义命名
mapperName=%sMapper
xmlName=%sMapper
serviceName=%sService
serviceImplName=%sServiceImpl
controllerName=%sController

###策略配置
#实现类要集成的实现类
superServiceImpl=com.baomidou.mybatisplus.service.impl.ServiceImpl

###包配置
parentPackage=com.web.generator
controllerPackage=controller
entityPackage=dao.entity
mapperPackage=dao.mapper
servicePackage=service
serviceImplPackage=service.impl
xmlPackage=resources/com.web.generator.mapper